spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.example.demo.domain
management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
server.context-path=/myWeb
server.port=7070
spring.redis.port=6379
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=5
spring.redis.pool.max-wait=60000
spring.session.store-type=redis