spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
server.port=8882

mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.example.demo.domain